{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",           // ← change "commonjs" to "Node16"
    "rootDir": "./",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}